Podchody/MainWindow.xaml

<Window x:Class="Podchody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Podchody"
        mc:Ignorable="d"
        Title="Podchody" Height="450" Width="700" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="fileMenuHeader" Header="Plik">
                    <MenuItem x:Name="newCompetitionMenuItem" Header="Nowe podchody" Click="newCompetitionMenuItem_Click"/>
                    <MenuItem x:Name="loadCompetitionMenuItem" Header="Wczytaj podchody" Click="loadCompetitionMenuItem_Click"/>
                    <MenuItem x:Name="saveCompetitionMenuItem" Header="Zapisz podchody" Click="saveCompetitionMenuItem_Click"/>
                    <MenuItem x:Name="saveCompetitionAsMenuItem" Header="Zapisz podchody jako..." Click="saveCompetitionAsMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="closeMenuItem" Header="Zakończ" Click="closeMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="competitionMenuHeader" Header="Podchody">
                    <MenuItem x:Name="addTeamMenuItem" Header="Dodaj drużynę" Click="addTeamMenuItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="showResultsListMenuItem" Header="Wyświetl listę wyników" Click="showResultsListMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Grid x:Name="mainWindowGrid" Margin="0,22,0,0">
            <Grid x:Name="welcomeGrid" Margin="0,0,0,0">
                <Button x:Name="newGameButton" Width="100" Height="100" Margin="0,0,150,50" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Nowe&#xD;&#xA;Podchody" FontSize="19" FontWeight="Bold" Foreground="#FF0043F7" Click="newGameButton_Click" HorizontalContentAlignment="Center"/>
                <Button x:Name="loadGameButton" Width="100" Height="100" Margin="150,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Wczytaj&#xD;&#xA;Podchody" FontSize="19" FontWeight="Bold" Foreground="#FF0043F7" Click="loadGameButton_Click"/>
                <Label x:Name="label8" Content="Podczas pracy pamiętaj o częstych zapisach." HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                <Label x:Name="label9" Content="W przypadku problemu z programem istnieje możliwość przywrócenia ostaniego auto zapisu," HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                <Label x:Name="label10" Content="który znajduje się w tej samej lokalizacji co program." HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="leftWindowGrid" HorizontalAlignment="Left" Width="271">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="16">Wykaz drużyn:</Label>
                <ListBox x:Name="teamListBox" HorizontalAlignment="Center" Height="300" Margin="10,55,20,30" VerticalAlignment="Center" Width="241" SelectionMode="Single" SelectionChanged="teamListBox_SelectionChanged" MouseDoubleClick="teamListBox_MouseDoubleClick"/>
            </Grid>
            <Grid x:Name="generalInformationWindowGrid" HorizontalAlignment="Right" Width="394">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="56,20,43,0" FontSize="18" FontWeight="Bold">Informacje ogólne o podchodach:</Label>
                <Label x:Name="label13" Content="Ilość drużyn:" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                <Label x:Name="label14" Content="Ilość drużyn na trasie:" HorizontalAlignment="Left" Margin="80,129,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                <Label x:Name="label15" Content="Ilość drużyn na mecie:" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                <Label x:Name="label16" Content="Ilośc drużyn oczekująca na start:" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
                <Label x:Name="timeLabel" Content="godzina" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" FontSize="14"/>
                <Label x:Name="numberOfTeamLabel" Content="0" HorizontalAlignment="Left" Margin="305,69,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Foreground="#FF003AFF"/>
                <Label x:Name="numberOfTeamBeforeStartLabel" Content="0" HorizontalAlignment="Left" Margin="305,100,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#FF003AFF"/>
                <Label x:Name="numberOfTeamOnRoadLabel" Content="0" HorizontalAlignment="Left" Margin="305,130,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#FF003AFF"/>
                <Label x:Name="numberOfTeamOnFinishLabel" Content="0" HorizontalAlignment="Left" Margin="305,160,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Foreground="#FF003AFF"/>
                <Button x:Name="showScore" Content="Wyświetl wyniki" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="106" Click="showScore_Click"/>
            </Grid>
            <Grid x:Name="detailsTeamWindowGrid" HorizontalAlignment="Right" Width="370">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold" FontSize="16">Informacje szczegółowe o drużynie:</Label>
                <Label x:Name="label" Content="Nazwa drużyny:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Czas startu:" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Czas meta:" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Ilość podpowiedzi:" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="label4" Content="Wskazówki:" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Następne miejsce:" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" Content="Czas ogólny:" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Aktualna pozycja:" HorizontalAlignment="Left" Margin="20,290,0,0" VerticalAlignment="Top"/>
                <Label x:Name="nameTeamLabel" Content="Drużyna" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="startTimeLabel" Content="Czas" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
                <Label x:Name="finishTimeLabel" Content="Czas" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
                <Label x:Name="generalTimeLabel" Content="Czas" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" ToolTip="Jest to czas po zliczeniu wszystkich bonusów jeśli zostały już uzupełnione" FontSize="15" FontWeight="Bold" Foreground="#FF0042F3"/>
                <Label x:Name="amountHintLabel" Content="0" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="amountHint2Label" Content="0" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="actualPositionLabel" Content="n/d" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFD42700" FontSize="14"/>
                <Button x:Name="addHintButton" Content="+" HorizontalAlignment="Right" Margin="0,233,70,0" VerticalAlignment="Top" Width="20" ToolTip="Dodaj jedną podpowiedź" Click="addHintButton_Click"/>
                <Button x:Name="addHint2Button" Content="+" HorizontalAlignment="Right" Margin="0,263,70,0" VerticalAlignment="Top" Width="20" ToolTip="Dodaj jedną podpowiedź" Click="addHint2Button_Click"/>
                <Button x:Name="startTimeButton" Content="Start" HorizontalAlignment="Right" Margin="0,93,56,0" VerticalAlignment="Top" Width="50" ToolTip="Włącz czas dla tej drużyny" Click="startTimeButton_Click"/>
                <Button x:Name="stopTimeButton" Content="Stop" HorizontalAlignment="Right" Margin="0,123,56,0" VerticalAlignment="Top" Width="50" ToolTip="Wyłacz czas dla tej drużyny" Click="stopTimeButton_Click"/>
                <Button x:Name="editNameTeamButton" Content="Edytuj" HorizontalAlignment="Right" Margin="0,63,56,0" VerticalAlignment="Top" Width="50" ToolTip="Edytuj nazwę drużyny" Click="editNameTeamButton_Click"/>
                <Button x:Name="editScoreButton" Content="Edytuj wyniki" HorizontalAlignment="Center" Margin="200,0,0,20" VerticalAlignment="Bottom" Width="80" ToolTip="Edytuj wszystkie widoczne wyniki dla tej drużyny, jak i wykonanie lub nie zadań specjalnych" Click="editScoreButton_Click"/>
                <Button x:Name="deleteTeamButton" Content="Usuń drużyne" HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Bottom" Width="80" ToolTip="Usuwa daną drużynę" Click="deleteTeamButton_Click"/>
                <Button x:Name="backButton" Content="Powrót" HorizontalAlignment="Center" Margin="0,0,200,20" VerticalAlignment="Bottom" Width="80" ToolTip="Wraca do widoku ogólnego podchodów" Click="backButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
