Podchody/ScoresTeamComplete.xaml

<Window x:Class="Podchody.ScoresTeamComplete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Podchody"
        mc:Ignorable="d"
        Title="Wyniki" Height="430" Width="530" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="nameTeamLabel" Content="Nazwa drużyny" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="label" Content="Czas startu:" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Czas meta:" HorizontalAlignment="Left" Margin="260,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Ilość podpowiedzi:" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ilość wsk. nast. msc.:" HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top" ToolTip="Ilośc wskazań następnego miejsca"/>
        <Label x:Name="label4" Content="Zadania specjalne" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid x:Name="specialTaskGrid" Height="60" Margin="0,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Dodatkowe bonusy:" HorizontalAlignment="Left" Margin="50,0,0,120" VerticalAlignment="Bottom"/>
        <Label x:Name="label7" Content="Dodatkowe kary:" HorizontalAlignment="Left" Margin="260,0,0,120" VerticalAlignment="Bottom"/>
        <Label x:Name="finalScoreLabel" Content="Ogólny wynik:" HorizontalAlignment="Center" Margin="0,0,0,70" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="saveButton" Content="Zapisz" HorizontalAlignment="Center" Margin="130,0,0,20" VerticalAlignment="Bottom" Width="75" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Anuluj" HorizontalAlignment="Center" Margin="-130,0,0,20" VerticalAlignment="Bottom" Width="75" Click="cancelButton_Click"/>
        <TextBox x:Name="startTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="170,74,0,0" TextWrapping="Wrap" Text="gg:mm" VerticalAlignment="Top" Width="44" MaxLines="1" MaxLength="5" PreviewTextInput="isTime" PreviewKeyUp="timeKeyUp" GotFocus="textBoxGotFocus" LostFocus="textBoxLostFocus"/>
        <TextBox x:Name="finishTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="400,74,0,0" TextWrapping="Wrap" Text="gg:mm" VerticalAlignment="Top" Width="44" MaxLines="1" MaxLength="5" PreviewTextInput="isTime" PreviewKeyUp="timeKeyUp" GotFocus="textBoxGotFocus" LostFocus="textBoxLostFocus"/>
        <TextBox x:Name="numberOfHintTextBox" HorizontalAlignment="Left" Height="23" Margin="170,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" MaxLines="1" MaxLength="2" PreviewTextInput="isNumber" GotFocus="textBoxGotFocus" LostFocus="textBoxLostFocus" PreviewKeyUp="deleteZero"/>
        <TextBox x:Name="numberOfNextPlaceTextBox" HorizontalAlignment="Left" Height="23" Margin="400,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" MaxLines="1" MaxLength="2" PreviewTextInput="isNumber" GotFocus="textBoxGotFocus" LostFocus="textBoxLostFocus" PreviewKeyUp="deleteZero"/>
        <TextBox x:Name="extraBonusTextBox" HorizontalAlignment="Left" Height="23" Margin="170,0,0,119" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="44" MaxLines="1" MaxLength="3" PreviewTextInput="isNumber" GotFocus="textBoxGotFocus" LostFocus="textBoxLostFocus" PreviewKeyUp="deleteZero"/>
        <TextBox x:Name="extraPenaltiesTextBox" HorizontalAlignment="Left" Height="23" Margin="400,0,0,119" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="44" MaxLines="1" MaxLength="3" PreviewTextInput="isNumber" GotFocus="textBoxGotFocus" LostFocus="textBoxLostFocus" PreviewKeyUp="deleteZero"/>
        <Button x:Name="editTeamNameButton" Content="Edytuj nazwę" HorizontalAlignment="Left" Margin="428,34,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="editTeamNameButton_Click"/>
    </Grid>
</Window>
